{
  "name": "@docflow-360/tooling-config",
  "version": "1.0.0",
  "description": "Shared ESLint, Prettier, and TypeScript configurations for docflow-360",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
